.vd{
  /* 表单基础样式 */
  outline: none;
  border: 1px solid #ccc;
  &:hover {
    border-color: #66afe9;
  }
  &:focus {
    box-shadow: 0 0 0 2px rgba(54,181,236,0.2);
  }
  -webkit-transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
  transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
  // valid 通过校验
  &.valid {
    // 为保统一目前不做定义
  }
  // invalid 校验未通过
  &.invalid {
    border-color: #e60042;
    outline: 0;
    &:focus {
      border-color: #e60042;
      box-shadow: 0 0 0 2px rgba(230,0,66,0.2);
    }
  }
  // undefined 未定义
  &.untouched {

  }
  // touched 失去焦点
  &.touched {

  }
  // pristine 原始状态
  &.pristine {

  }
  // modified 异于初始值
  &.modified {

  }
  // dirty 首次变化
  &.dirty {

  }
  /* 提示文字 */
  // err text
  &.err-text {
    border: none;
    color: #e60042;
  }
  // Warning text
  &.war-text {
    border: none;
    color: #fb3;
  }
  /* 必填项'*'样式 */
  &-required:before {
    content: '* ';
    color: #e60042;
    font-weight: 00;
  }
}